<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Портфолио</title>
    <link rel="stylesheet" href="стили/styles.css">
</head>
<body>
    <div class="menu center">
        <div>
            <p><a href="#ecology">ЭКОЛОГИЯ</a></p>
        </div>
        <div>
            <p><a href="#video">РОЛИК</a></p>
        </div>
        <div>
            <p><a href="#description">ОПИСАНИЕ</a></p>
        </div>
    </div>


    <div class="content">
        <div class="image" style="background-image: url('картинки/КругЛ.png');">
            <div class="image" style="background-image: url('картинки/РамкаТекста.png'); background-size: auto;">
                <p class="header-text" style="width: 600px; padding: 30%;">
                    Современные<br />экологические проблемы
                </p>
            </div>
        </div>
        <div class="image imgright" style="background-image: url('картинки/Ветки1.png');">
        </div>
    </div>




    <div class="content center otstup" id="ecology"><p class="header-text"><b>Экологические проблемы</b></p></div>

    <div class="content center" style="height: 700px;">
        <div class="image imgleft" style="background-image: url('картинки/Лампы.png'); width: 70%">
        </div>
        <div class="image" style="background-image: url('картинки/КругП.png'); display: flex; margin-left: 40px;">
            <p class="body-text" style="margin: auto;">
                Переработка вещей играет важную роль
                в обеспечении экологической устойчивости. Она помогает сократить количество отходов
                и уменьшить потребление новых ресурсов, способствуя сохранению окружающей среды.
            </p>
        </div>
    </div>




    <div class="content center otstup" id="video"><p class="header-text"><b>Видео-ролик</b></p></div>

    <div class="content center" style="height: 600px;">
        <div class="video"></div>
    </div>




    <div class="content center otstup" id="description"><p class="header-text"><b>Описание</b></p></div>

    <div class="content">
        <div class="image" style="background-image: url('картинки/КругЛ.png');">
            <p class="body-text" style="width: 600px; padding: 30% 30% 30% 280px">
                Благодарим вас за посещение нашего сайта<br />
                и вашу заинтересованность в вопросах экологии и переработки.<br />
                Мы надеемся, что наша работа будет вдохновлять вас на действия и вместе<br />
                мы создадим зеленое и чистое будущее!
            </p>
        </div>
        <div class="image imgright" style="background-image: url('картинки/Ветки2.png');">
        </div>
    </div>



    <div class="content" style="margin-top: 100px">
        <p class="body-text" style="margin:auto;">Design: milena_khaydarova</p>
    </div>
</body>
</html>